!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
</style>
</head>
<body>

<h2>Flip an Image</h2>
<p>Move your mouse over the image.</p>

<img src=https://www.teahub.io/photos/full/62-627630_whatsapp-dp-profile-picture-download.jpg
</body>
</html> 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 150%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("https://1.bp.blogspot.com/-LmfHmn0vowU/X4yEzgh6DHI/AAAAAAAAfOw/E1PI8dCa2qkBSPiDtSy6xUi2unxdQoUrACLcBGAsYHQ/w640-h400/sad%2Bdp%2B%25281%2529.jpg"); }
.img2 { background-image: url("https://previews.123rf.com/images/mandygodbehear/mandygodbehear1410/mandygodbehear141000031/32783607-group-of-happy-smiling-girls-friends-for-ever.jpg"); }
.img3 { background-image: url("https://loveshayariimages.in/wp-content/uploads/2021/06/New-Group-Whatsapp-DP-Download-Hd-Free.jpg"); }
.img4 { background-image: url("https://www.imagediamond.com/blog/wp-content/uploads/2020/04/Friendship-DP-2020.jpg"); }
.img5 { background-image: url("https://www.imagediamond.com/blog/wp-content/uploads/2020/04/Friendship-Dp-7.jpg"); }
.img6 { background-image: url("https://i.pinimg.com/564x/cb/ed/5b/cbed5b5953b931c5d8be566b6eb7e91f.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: rgb(243, 81, 6);
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #10cee7;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">we cute friends😘</div>

</body>
</html>

